# OroBackoup

./: basededatos.sql  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/orobackoup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orobackoup/: MainActivity.java
app/src/main/java/com/pixels/orobackoup/Model/BD/MYSQL/: Conexion.java
app/src/main/java/com/pixels/orobackoup/Model/BD/MYSQL/Consultas/: FundicionFotoMYSQL.java  FundicionMYSQL.java
app/src/main/java/com/pixels/orobackoup/Model/BD/MYSQL/Consultas/Estadistica/: ConsultasMermaMYSQL.java
app/src/main/java/com/pixels/orobackoup/Model/BD/MYSQL/Consultas/InicioSesion/: VerificacionUsuarioMYSQL.java
app/src/main/java/com/pixels/orobackoup/Model/BD/MYSQL/Consultas/Menu/: AgregarPrendaMYSQL.java
app/src/main/java/com/pixels/orobackoup/Model/BD/MYSQL/Consultas/Prenda/: DatosEstadosMYSQL.java  DatosdePrendaMYSQL.java  (+2 more)
app/src/main/java/com/pixels/orobackoup/Model/BD/WS/: ConexionWebSocket.java
app/src/main/java/com/pixels/orobackoup/Model/DatosEncapsulados/: DatosColumn.java  DatosPrenda.java  Fundicion.java  ListaPrenda.java  MenuLista.java  Sessiones.java  TermoCalor.java  Usuarios.java
app/src/main/java/com/pixels/orobackoup/View/: MainActivity.java  SplashScreen.java
app/src/main/java/com/pixels/orobackoup/View/Estadistica/: Estadistica.java
app/src/main/java/com/pixels/orobackoup/View/Estadistica/TabLayout/: PagerController.java
app/src/main/java/com/pixels/orobackoup/View/Estadistica/TabLayout/Calendario/: AnnoPickerDialog.java  MesAnnoPickerDialog.java
app/src/main/java/com/pixels/orobackoup/View/Estadistica/TabLayout/Fragment/: FragmentAnual.java  FragmentDiarias.java  FragmentMes.java  FragmentPrueba.java
app/src/main/java/com/pixels/orobackoup/View/Estadistica/TabLayout/GraficasFragment/: GraficaColumnaA.java  GraficaColumnaD.java  GraficaColumnaM.java
app/src/main/java/com/pixels/orobackoup/View/Estadistica/TabLayout/Widgets/: XYMarkerView.java
app/src/main/java/com/pixels/orobackoup/View/InicioSesion/: InicioSession.java
app/src/main/java/com/pixels/orobackoup/View/InicioSesion/AlertDialog/: AlertCarga.java
app/src/main/java/com/pixels/orobackoup/View/Menu/: Menu.java
app/src/main/java/com/pixels/orobackoup/View/Menu/AlertDialog/: alertdeagregarprenda.java
app/src/main/java/com/pixels/orobackoup/View/Menu/RecyclerViewAdaptador/: RecyclerAdaptadorMenu.java
app/src/main/java/com/pixels/orobackoup/View/Prenda/: PrendaView.java
app/src/main/java/com/pixels/orobackoup/View/Prenda/ListaPrendas/: PrendasListView.java
app/src/main/java/com/pixels/orobackoup/View/Prenda/ListaPrendas/RecyclerViewAdapter/: RecyclerAdaptadorPrendas.java
app/src/main/java/com/pixels/orobackoup/View/TermoCupla/: TermoCupla.java
app/src/main/java/com/pixels/orobackoup/View/TermoCupla/GraficasFragment/: GraficaLineaTR.java
app/src/main/java/com/pixels/orobackoup/View/TermoCupla/Widget/: XYMarkerViewTR.java
app/src/main/java/com/pixels/orobackoup/ViewModel/: FundicionViewModel.java
app/src/main/java/com/pixels/orobackoup/ViewModel/Estadistica/: GraficaBarrasDViewModel.java
app/src/main/java/com/pixels/orobackoup/ViewModel/InicioSesion/: InicionSesionViewModel.java
app/src/main/java/com/pixels/orobackoup/ViewModel/Menu/: AgregarPrendaViewModel.java
app/src/main/java/com/pixels/orobackoup/ViewModel/Prenda/: DatosEstadosViewModel.java  DatosPrendaViewModel.java
app/src/main/java/com/pixels/orobackoup/ViewModel/Prenda/ListaPrendas/: Lista_prendasViewModel.java
app/src/main/java/com/pixels/orobackoup/ViewModel/TermoCupla/Ciclo/: AutoFetchViewModel.java
app/src/main/java/com/pixels/orobackoup/ViewModel/TermoCupla/WS/: GraficaTiempoRealViewModel.java  VerificarWSViewModel.java
app/src/main/res/drawable/: background_rounded.xml  fondofoto.xml  ic_prendasregi.xml  login_button_bk.xml  marker.xml  menufondo.xml
app/src/main/res/layout/: activity_estadistica.xml  activity_inicio_session.xml  activity_main.xml  activity_menu.xml  activity_prenda_view.xml  activity_prendas_list_view.xml  activity_splash_screen.xml  activity_termo_cupla.xml  alertagregarprenda.xml  anno_picker_dialog.xml  carga.xml  date_picker_dialog.xml  fragment_merma.xml  fragmentgraficacolumna.xml  fragmentgraficalineal.xml  lista_prendas.xml  marker_view.xml  menucardlist.xml
app/src/main/res/layout-sw750dp-land/: activity_inicio_session.xml  activity_menu.xml  activity_prenda_view.xml  activity_prendas_list_view.xml
app/src/main/res/layout-sw750dp-port/: activity_inicio_session.xml  activity_prenda_view.xml
app/src/main/res/menu/: menui.xml  menuupdate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/orobackoup/: ExampleUnitTest.java
(+12 files in other folders)
