buildscript {
    ext {
        agp_version = '8.0.0'
        agp_version = '8.5.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean (type: Delete) {
    delete rootProject.buildDir
}
