<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:weightSum="12">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menufondo"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:background="@color/colorPrimary"
                    android:contentDescription="login background"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/titulo"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Agregar Prenda"
                android:layout_marginLeft="10dp"
                android:textSize="26dp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/whiteCardColor"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginLeft="17dp"
                                android:layout_marginRight="17dp"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_marginRight="0dp"
                                    android:id="@+id/n_prenda"
                                    android:layout_height="wrap_content"
                                    android:hint="Nombre de la Prenda"
                                    app:endIconMode="clear_text">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/nomprenda"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                android:layout_height="230dp">
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fotoRealizada"
                                    card_view:cardBackgroundColor="@android:color/transparent"
                                    card_view:cardCornerRadius="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:gravity="center"
                                            android:background="@drawable/fondofoto"
                                            android:layout_height="match_parent">
                                            <ImageView
                                                android:id="@+id/fotoprenda"
                                                android:padding="4dp"
                                                android:layout_marginTop="1dp"
                                                android:layout_height="match_parent"
                                                android:layout_width="match_parent"
                                                />
                                        </LinearLayout>
                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/foto"
                                            android:layout_width="match_parent"
                                            card_view:cardCornerRadius="10dp"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">
                                            <LinearLayout
                                                android:background="@drawable/fondofoto"
                                                android:layout_width="match_parent"
                                                android:gravity="bottom"
                                                android:layout_height="match_parent">
                                                <androidx.cardview.widget.CardView
                                                    card_view:cardBackgroundColor="@android:color/transparent"
                                                    card_view:cardCornerRadius="0dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="40dp">
                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:gravity="center"
                                                        android:orientation="horizontal"
                                                        android:background="@color/colorPrimary"
                                                        android:layout_height="match_parent">
                                                        <ImageView
                                                            android:padding="4dp"
                                                            android:layout_marginTop="0dp"
                                                            android:layout_height="35dp"
                                                            android:layout_width="40dp"
                                                            android:src="@drawable/baseline_camera_alt_24"/>
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:text="Tomar foto"
                                                            android:textColor="@color/black"
                                                            android:layout_height="wrap_content"/>
                                                    </LinearLayout>
                                                </androidx.cardview.widget.CardView>

                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="17dp"
                                android:layout_marginRight="17dp"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Peso Inicial (g)"
                                    app:endIconMode="clear_text">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/PesoInicial"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberDecimal" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="17dp"
                                android:layout_marginRight="17dp"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Peso Final (g)"
                                    app:endIconMode="clear_text">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/pesofinal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberDecimal" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="17dp"
                                android:layout_marginRight="17dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/merma"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="La merma es:"
                                    android:textSize="17dp"
                                    />
                            </LinearLayout>
                            <Button
                                android:id="@+id/ButtonG"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="35dp"
                                android:padding="20dp"
                                android:text="Guardar Prenda"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>